# springboot3-recipes

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/znaji/springboot3recipes/: App.java
chapter2/: pom.xml
chapter2/src/main/java/com/znaji/springboot3recipes/: Chapter2.java
chapter2/src/main/java/com/znaji/springboot3recipes/calculator/: Calculator.java  Multiplication.java  Operation.java  OperationsFactory.java
chapter2/src/main/java/com/znaji/springboot3recipes/config/: AppConfig.java  HelloWorld.java
chapter2/src/main/java/com/znaji/springboot3recipes/controller/: CalculatedDto.java  CalculatorController.java
chapter2/src/main/resources/: another-config.xml  application-sum.properties  application.properties
chapter3/: pom.xml
chapter3/src/main/java/com/znaji/springboot3recipes/: Chapter3.java
chapter3/src/main/java/com/znaji/springboot3recipes/books/config/: BooksConfig.java
chapter3/src/main/java/com/znaji/springboot3recipes/books/controller/: BooksController.java  BooksWebController.java
chapter3/src/main/java/com/znaji/springboot3recipes/books/model/: Book.java
chapter3/src/main/java/com/znaji/springboot3recipes/books/service/: BookService.java  InMemmoryBookService.java
chapter3/src/main/java/com/znaji/springboot3recipes/controller/: HelloController.java
chapter3/src/main/resources/: application.properties  texts.properties
chapter3/src/main/resources/templates/: error.html  index.html
chapter3/src/main/resources/templates/books/: details.html  list.html
chapter3/src/test/java/com/znaji/springboot3recipes/books/controller/: BooksControllerTest.java  BooksWebControllerTest.java
chapter3/src/test/java/com/znaji/springboot3recipes/controller/: HelloControllerTest.java
(+4 files in other folders)
